MONGO_URL = mongodb+srv://sharp:user1234@cluster0.qt57n.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = sharp
JWT_SEC = sharp 
STRIPE_KEY = sk_test_51KnJzyDDhDxx13zXLdk7cu748T7B69sKBvNc5KO9ZRFsKoqjXXeh2nfUnqv7kluP4gPFAbi5Q9EQwtGreyZa1uAS005nk0DFsJ